{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopperiorDb": "Server=(local);Initial Catalog=Shopperior;Integrated Security=True;"
  },
  "OIDC": {
    "Authority": "__IDENTITY_AUTHORITY__",
    "Audience": "__IDENTITY_AUDIENCE__"
  } 
}
